# Fitnee

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: github-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/crafted/apps/fitnee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crafted/apps/fitnee/: FitneeApp.kt  MainActivity.kt
app/src/main/java/crafted/apps/fitnee/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/crafted/apps/fitnee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/crafted/apps/model/: Training.kt
ui/: build.gradle.kts
ui/src/androidTest/java/crafted/apps/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/crafted/apps/ui/: MainActivity.kt
ui/src/main/java/crafted/apps/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
ui/src/main/java/crafted/apps/ui/training/single/: SingleTrainigScreen.kt
ui/src/test/java/crafted/apps/ui/: ExampleUnitTest.kt
